Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	EnderDragonElytra
	SplashXpBottle
	VariatedDirt
	QuieterDispensersDroppers
	QuieterVillagers
	QuieterCows
	VisualInfestedStoneItems
	HungerPreview
	DirectionalDispensersDroppers
	BetterObservers
	CleanRedstoneDust
	VisualSaplingGrowth
	BrewingGuideDark
	BorderlessGlass
	BorderlessTintedGlass
	LowerShield
	LowerFire
	InvisibleTotem
	AlternateEnchantGlint
	SmallerUtilities
	ShortSwords
	NoSpyglassOverlay
	3DLadders
	3DIronBars
	3DRails
	RainbowExperience
	WitherHearts
	MoreCrosshairs-Dot
	PingColorIndicator
	LowerGrass
	TransparentUI
	DungeonsAlexSteve